# Postgres db
# DATABASE_USERNAME = postgres
# DATABASE_PASSWORD = postgres
# DATABASE_HOST = localhost
# DATABASE_DIALECT = postgres
# DATABASE_NAME = loc_web_lite 
# DATABASE_PORT = 5432

# Postgres db
DATABASE_USERNAME = bukgafkslylrgd
DATABASE_PASSWORD = 9ec18d5599335dc80cbaef98f82c0a1c7daf47ad1f7c1ab3836b38361285a779
DATABASE_HOST = ec2-52-200-5-135.compute-1.amazonaws.com
DATABASE_DIALECT = postgres
DATABASE_NAME = d9cctqvci6e7cg 
DATABASE_PORT = 5432

# Influxdb
INFLUXDB_NAME = loc_logs_lite
INFLUXDB_USERNAME = admin
INFLUXDB_PASSWORD = loclogsdb
INFLUXDB_HOST = localhost

MESSAGE = TryingToGenerateToken
PATH = PathTONoWhere

EC2_URL = http://63.33.18.108:5000
